<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zC-Ic-zm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-x5-2Ih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-6U-Rba">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="size相同 一组"/>
                                        <connections>
                                            <action selector="identicalSizeSingleGroupButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CO-l2-MET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-CO-ZTi">
                                        <rect key="frame" x="20" y="170" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="size不同 多组"/>
                                        <connections>
                                            <action selector="didenticalSizeMoreleGroupButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaO-uM-eJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-8y-J8N">
                                        <rect key="frame" x="20" y="120" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="size相同 多组"/>
                                        <connections>
                                            <action selector="identicalSizeMoreGroupButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMb-Lc-Krf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Z4-2Xs">
                                        <rect key="frame" x="20" y="70" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="size不同 一组"/>
                                        <connections>
                                            <action selector="didenticalSizeSingleGroupButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhP-YD-Bnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-xT-YeT">
                                        <rect key="frame" x="20" y="240" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="其他一些模仿例子正在完成中..."/>
                                        <connections>
                                            <action selector="otherDemoClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="kee-q0-qTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OxZ-Z4-2Xs" firstAttribute="leading" secondItem="rZu-x5-2Ih" secondAttribute="leading" constant="20" id="5zF-R5-rxl"/>
                                    <constraint firstItem="lTs-CO-ZTi" firstAttribute="leading" secondItem="rZu-x5-2Ih" secondAttribute="leading" constant="20" id="6LW-Ja-JzU"/>
                                    <constraint firstItem="ZyY-8y-J8N" firstAttribute="top" secondItem="OxZ-Z4-2Xs" secondAttribute="bottom" constant="20" id="AQV-eb-cfo"/>
                                    <constraint firstItem="Rj4-xT-YeT" firstAttribute="leading" secondItem="rZu-x5-2Ih" secondAttribute="leading" constant="20" id="I1K-sU-p2j"/>
                                    <constraint firstItem="q0f-6U-Rba" firstAttribute="top" secondItem="rZu-x5-2Ih" secondAttribute="top" constant="20" id="JaH-O0-eZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="q0f-6U-Rba" secondAttribute="trailing" constant="20" id="RLp-Qb-fVD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyY-8y-J8N" secondAttribute="trailing" constant="20" id="SKs-6z-9Aa"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj4-xT-YeT" secondAttribute="bottom" constant="20" id="Sy0-Qg-0dh"/>
                                    <constraint firstItem="Rj4-xT-YeT" firstAttribute="top" secondItem="lTs-CO-ZTi" secondAttribute="bottom" constant="40" id="T7n-za-Xgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj4-xT-YeT" secondAttribute="trailing" constant="20" id="eCp-YL-MVf"/>
                                    <constraint firstItem="OxZ-Z4-2Xs" firstAttribute="top" secondItem="q0f-6U-Rba" secondAttribute="bottom" constant="20" id="g1d-8a-bYj"/>
                                    <constraint firstAttribute="trailing" secondItem="OxZ-Z4-2Xs" secondAttribute="trailing" constant="20" id="nSo-lB-cvV"/>
                                    <constraint firstAttribute="trailing" secondItem="lTs-CO-ZTi" secondAttribute="trailing" constant="20" id="qBz-P3-2Bk"/>
                                    <constraint firstItem="lTs-CO-ZTi" firstAttribute="top" secondItem="ZyY-8y-J8N" secondAttribute="bottom" constant="20" id="u7M-Ye-ybm"/>
                                    <constraint firstItem="q0f-6U-Rba" firstAttribute="leading" secondItem="rZu-x5-2Ih" secondAttribute="leading" constant="20" id="vdF-ye-ytf"/>
                                    <constraint firstItem="ZyY-8y-J8N" firstAttribute="leading" secondItem="rZu-x5-2Ih" secondAttribute="leading" constant="20" id="xIx-hW-ZAv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZu-x5-2Ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiZ-KO-ByA"/>
                            <constraint firstAttribute="trailing" secondItem="rZu-x5-2Ih" secondAttribute="trailing" id="fyS-59-Gio"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZu-x5-2Ih" secondAttribute="bottom" id="vIl-oh-2uy"/>
                            <constraint firstItem="rZu-x5-2Ih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vp4-4O-Xgc"/>
                            <constraint firstItem="q0f-6U-Rba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="xhc-ga-CcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebx-2M-qnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAe-35-vfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zC-Ic-zm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPP-cK-XMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzc-Hq-Vr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdM-w5-eSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-436"/>
        </scene>
    </scenes>
</document>
