<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMQQImageVC">
            <connections>
                <outlet property="imageCollectionView" destination="dtI-Wp-ZAX" id="SaV-eG-7dk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-Wp-ZAX" customClass="BMLongPressDragCellCollectionView">
                    <rect key="frame" x="105" y="251" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rat-50-u7Y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0il-kH-V1U"/>
                        <outlet property="delegate" destination="-1" id="6r2-ha-VLd"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dtI-Wp-ZAX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ESg-cc-W2V"/>
                <constraint firstAttribute="bottom" secondItem="dtI-Wp-ZAX" secondAttribute="bottom" id="HiZ-5a-sYG"/>
                <constraint firstItem="dtI-Wp-ZAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LPB-EM-vLq"/>
                <constraint firstAttribute="trailing" secondItem="dtI-Wp-ZAX" secondAttribute="trailing" id="mN7-4U-OK7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
