<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BMTestSizeCell">
            <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-1E-Ppo">
                        <rect key="frame" x="23" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mmb-1E-Ppo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F7p-Jn-gP9"/>
                <constraint firstItem="mmb-1E-Ppo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TcK-9b-MoB"/>
                <constraint firstAttribute="trailing" secondItem="mmb-1E-Ppo" secondAttribute="trailing" id="V9T-tT-rda"/>
                <constraint firstAttribute="bottom" secondItem="mmb-1E-Ppo" secondAttribute="bottom" id="cIc-AS-73C"/>
            </constraints>
            <size key="customSize" width="88" height="60"/>
            <connections>
                <outlet property="label" destination="mmb-1E-Ppo" id="L8G-sT-cEG"/>
            </connections>
            <point key="canvasLocation" x="-904" y="63"/>
        </collectionViewCell>
    </objects>
</document>
